<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Mustard_flowering_Bjorkman_2020b.jpg Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Mustard_flowering_Bjorkman_2020b.jpg - Drive File Comments</h1></section><section><div id="AAAAJqCO0IY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.7384639648360338,0.6573957016434893,0.9717130166691564,0.9683944374209861]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Thomas Bjorkman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAJqCO0IY&quot;,&quot;content&quot;:&quot;Mustard seeded in mid-August makes a dense and tall fall cover. Even though it flowers, the cold temperatures bloc seed maturation. The mustard straw helps hold snow in place to reduce erosion, but is very brittle by spring planting.&quot;,&quot;createdDate&quot;:&quot;2020-06-10T11:37:32.500Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtF3SIHUL057qf1J-wES8hX8d5R1nZ7fbd3FaJ0wFc9OaI1Ahy0j0Ure_CwKruox1-UfNdlXNK_z2OaE9ztJSsjQLd8WQ&quot;,&quot;fileTitle&quot;:&quot;Mustard_flowering_Bjorkman_2020b.jpg&quot;,&quot;htmlContent&quot;:&quot;Mustard seeded in mid-August makes a dense and tall fall cover. Even though it flowers, the cold temperatures bloc seed maturation. The mustard straw helps hold snow in place to reduce erosion, but is very brittle by spring planting.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-10T11:37:32.500Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Thomas Bjorkman</div><div class="comment-status"></div><div class="created-date">Jun 10, 2020, 11:37:32 AM</div><div class="comment-content">Mustard seeded in mid-August makes a dense and tall fall cover. Even though it flowers, the cold temperatures bloc seed maturation. The mustard straw helps hold snow in place to reduce erosion, but is very brittle by spring planting.</div></div><div class="reply-list"></div></div></div></section></body></html>