server {
listen 80;
server_name covercrop-selector.org www.covercrop-selector.org;
root /usr/share/nginx/html/;
index index.html;
}
server {
listen 80;
server_name develop.covercrop-selector.org;
root /usr/share/nginx/html/;
index index.html;
}

