<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SxSudangrass weed suppression 44 dap Zone 5_Bjorkman.JPG.jpg Comments</title>
    <style>
      .comment {
        overflow: hidden;
        padding: 18px 0 7px 0;
        clear: both;
      }

      .comment + .comment {
        border-top: 1px solid #e8e8e8;
      }

      .comment > .json {
        display: none;
      }

      .comment-box {
        background-color: #fffbe1;
        overflow: hidden;
        padding: 6px 12px;
        margin-bottom: 8px;
      }

      .reply-box {
        background-color: #eff2f9;
        padding: 6px 12px 6px 6px;
        overflow: hidden;
        margin-bottom: 8px;
      }

      .user-name {
        font-weight: bold;
        padding-right: 10px;
      }

      .comment > .author-picture {
        float: left;
        padding: 0 20px;
      }

      .reply-box > .author-picture {
        float: left;
        padding: 0 6px;
      }

      .comment-deleted {
        color: red;
        padding-right: 10px;
      }

      .author-picture + div,
      .user-name,
      .user-name + .comment-deleted,
      .user-name + .comment-action {
        float: left;
      }

      .created-date {
        color: #999;
      }

      .comment-box .comment-content {
        clear: both;
      }

      .comment-box > .created-date {
        float: right;
      }

      .reply-box .created-date {
        clear: both;
      }

      .comment-context-intro {
        color: #999;
        clear: both;
      }

      .comment-context-value {
        border-left: 1px solid #ccc;
        font-style: italic;
        padding: 3px 10px 3px 10px;
      }

      .comment-action {
        font-style: italic;
      }

      .comment-status {
        font-style: italic;
        color: green;
        float: left;
        font-weight: bold;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <h1>SxSudangrass weed suppression 44 dap Zone 5_Bjorkman.JPG.jpg - Drive File Comments</h1>
    </section>
    <section>
      <div id="AAAAJqGlrl0" class="comment">
        <div class="json">
          {&quot;anchor&quot;:&quot;[null,[null,[0.22429967549571453,0.5335018963337548,0.6745290842616131,0.8685208596713022]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Thomas
          Bjorkman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAJqGlrl0&quot;,&quot;content&quot;:&quot;Sorghum
          sudangrass does not suppress weeds initially, so they can go to seed while hidden under
          the cover
          crop.&quot;,&quot;createdDate&quot;:&quot;2020-06-10T02:27:08.192Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuIxdRDhEXwSNfK2VKKDnTcv2LZnlO6qGdQMeRdjR5GkazZKYsW097NNs4QIMLvL6pZY2JyqdmlulEnzn2L8oPFAKjQTg&quot;,&quot;fileTitle&quot;:&quot;SxSudangrass
          weed suppression 44 dap Zone
          5_Bjorkman.JPG.jpg&quot;,&quot;htmlContent&quot;:&quot;Sorghum sudangrass does not
          suppress weeds initially, so they can go to seed while hidden under the cover
          crop.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-10T02:27:08.192Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}
        </div>
        <div class="author-picture">
          <img
            src="https://lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg"
            width="48"
            height="48"
            alt="Author profile image"
          />
        </div>
        <div class="comment-data">
          <div class="comment-box">
            <div class="user-name">Thomas Bjorkman</div>
            <div class="comment-status"></div>
            <div class="created-date">Jun 10, 2020, 2:27:08 AM</div>
            <div class="comment-content">
              Sorghum sudangrass does not suppress weeds initially, so they can go to seed while
              hidden under the cover crop.
            </div>
          </div>
          <div class="reply-list"></div>
        </div>
      </div>
    </section>
  </body>
</html>
