<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Mustard FleaBeetle herbivory Zone 5 MayJune_Bjorkman.jpg Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Mustard FleaBeetle herbivory Zone 5 MayJune_Bjorkman.jpg - Drive File Comments</h1></section><section><div id="AAAAJqA8bFY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.29946270061353064,0.5992414664981037,0.5782237625604333,0.9254108723135273]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Thomas Bjorkman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAJqA8bFY&quot;,&quot;content&quot;:&quot;Flea beetle populations can be high in late May and early June, and they will consume crucifer cover crops that emerge at that time. Zone 5.&quot;,&quot;createdDate&quot;:&quot;2020-06-10T11:40:12.175Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuIN67dFtJVc-W0TtC8yj6yP8GxrSGzuy2CNGvI7awhKP2qtkrkBz5zw-igvjBK2RmkP33OR8pCcvUfjnj97ISMhjj-QA&quot;,&quot;fileTitle&quot;:&quot;Mustard FleaBeetle herbivory Zone 5 MayJune_Bjorkman.jpg&quot;,&quot;htmlContent&quot;:&quot;Flea beetle populations can be high in late May and early June, and they will consume crucifer cover crops that emerge at that time. Zone 5.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-10T11:40:12.175Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Thomas Bjorkman</div><div class="comment-status"></div><div class="created-date">Jun 10, 2020, 11:40:12 AM</div><div class="comment-content">Flea beetle populations can be high in late May and early June, and they will consume crucifer cover crops that emerge at that time. Zone 5.</div></div><div class="reply-list"></div></div></div></section></body></html>