<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Wheat Triticale Rye early May Zone 5_Bjorkman.jpg Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Wheat Triticale Rye early May Zone 5_Bjorkman.jpg - Drive File Comments</h1></section><section><div id="AAAAJp09aoA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.30242360379346683,0.7116865094506293,0.6543730242360379,0.9905839638347456]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Thomas Bjorkman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAJp09aoA&quot;,&quot;content&quot;:&quot;In Zone 5, triticale&#39;s intermediate maturity can produce the best combination of biomass production and termination date.&quot;,&quot;createdDate&quot;:&quot;2020-06-10T11:33:29.963Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuv_UCcJjZs3xiOnQj8O7T08Ptf_i8B8sBD3bH8KPr82o1NlTNrUH0Y74_GWdS09sC8p1mf1NaT70nbNS3Ls7mpG-Lk7w&quot;,&quot;fileTitle&quot;:&quot;Wheat Triticale Rye early May Zone 5_Bjorkman.jpg&quot;,&quot;htmlContent&quot;:&quot;In Zone 5, triticale&amp;#39;s intermediate maturity can produce the best combination of biomass production and termination date.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-10T11:33:29.963Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Thomas Bjorkman</div><div class="comment-status"></div><div class="created-date">Jun 10, 2020, 11:33:29 AM</div><div class="comment-content">In Zone 5, triticale&#39;s intermediate maturity can produce the best combination of biomass production and termination date.</div></div><div class="reply-list"></div></div></div><div id="AAAAJp09an4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.05998481397114655,0.6884319029032354,0.2164009111617312,0.950406885918861]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Thomas Bjorkman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAJp09an4&quot;,&quot;content&quot;:&quot;Wheat heads 10 to 15 days later than rye, which is good for late-planted cash crops but problematic for early-planted cash crops.&quot;,&quot;createdDate&quot;:&quot;2020-06-10T11:32:41.228Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuv_UCcJjZs3xiOnQj8O7T08Ptf_i8B8sBD3bH8KPr82o1NlTNrUH0Y74_GWdS09sC8p1mf1NaT70nbNS3Ls7mpG-Lk7w&quot;,&quot;fileTitle&quot;:&quot;Wheat Triticale Rye early May Zone 5_Bjorkman.jpg&quot;,&quot;htmlContent&quot;:&quot;Wheat heads 10 to 15 days later than rye, which is good for late-planted cash crops but problematic for early-planted cash crops.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-10T11:32:41.228Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Thomas Bjorkman</div><div class="comment-status"></div><div class="created-date">Jun 10, 2020, 11:32:41 AM</div><div class="comment-content">Wheat heads 10 to 15 days later than rye, which is good for late-planted cash crops but problematic for early-planted cash crops.</div></div><div class="reply-list"></div></div></div></section></body></html>