<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Buckwheat_seedling_Bjorkman_2020.jpg Comments</title>
    <style>
      .comment {
        overflow: hidden;
        padding: 18px 0 7px 0;
        clear: both;
      }

      .comment + .comment {
        border-top: 1px solid #e8e8e8;
      }

      .comment > .json {
        display: none;
      }

      .comment-box {
        background-color: #fffbe1;
        overflow: hidden;
        padding: 6px 12px;
        margin-bottom: 8px;
      }

      .reply-box {
        background-color: #eff2f9;
        padding: 6px 12px 6px 6px;
        overflow: hidden;
        margin-bottom: 8px;
      }

      .user-name {
        font-weight: bold;
        padding-right: 10px;
      }

      .comment > .author-picture {
        float: left;
        padding: 0 20px;
      }

      .reply-box > .author-picture {
        float: left;
        padding: 0 6px;
      }

      .comment-deleted {
        color: red;
        padding-right: 10px;
      }

      .author-picture + div,
      .user-name,
      .user-name + .comment-deleted,
      .user-name + .comment-action {
        float: left;
      }

      .created-date {
        color: #999;
      }

      .comment-box .comment-content {
        clear: both;
      }

      .comment-box > .created-date {
        float: right;
      }

      .reply-box .created-date {
        clear: both;
      }

      .comment-context-intro {
        color: #999;
        clear: both;
      }

      .comment-context-value {
        border-left: 1px solid #ccc;
        font-style: italic;
        padding: 3px 10px 3px 10px;
      }

      .comment-action {
        font-style: italic;
      }

      .comment-status {
        font-style: italic;
        color: green;
        float: left;
        font-weight: bold;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <h1>Buckwheat_seedling_Bjorkman_2020.jpg - Drive File Comments</h1>
    </section>
    <section>
      <div id="AAAAJp9k5hg" class="comment">
        <div class="json">
          {&quot;anchor&quot;:&quot;[null,[null,[0.48904131285993196,0.481668773704172,0.9443294790276945,0.5992414664981037]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Thomas
          Bjorkman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAJp9k5hg&quot;,&quot;content&quot;:&quot;The
          gap between rows is narrow enough that the root systems are already occupying that space
          after a week. The first leaves are only just expanding, so shading comes
          later.&quot;,&quot;createdDate&quot;:&quot;2020-06-10T02:40:09.730Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsWRSlcqhmz9w7tjWQ4RI_4mexnDZbxxR-ljq6BGIJu2QJv_do3xfnrxejAEUudwmP_VgHnhh15MQ5PTEfa5HMF-Ehzlw&quot;,&quot;fileTitle&quot;:&quot;Buckwheat_seedling_Bjorkman_2020.jpg&quot;,&quot;htmlContent&quot;:&quot;The
          gap between rows is narrow enough that the root systems are already occupying that space
          after a week. The first leaves are only just expanding, so shading comes
          later.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-10T02:40:09.730Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}
        </div>
        <div class="author-picture">
          <img
            src="https://lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg"
            width="48"
            height="48"
            alt="Author profile image"
          />
        </div>
        <div class="comment-data">
          <div class="comment-box">
            <div class="user-name">Thomas Bjorkman</div>
            <div class="comment-status"></div>
            <div class="created-date">Jun 10, 2020, 2:40:09 AM</div>
            <div class="comment-content">
              The gap between rows is narrow enough that the root systems are already occupying that
              space after a week. The first leaves are only just expanding, so shading comes later.
            </div>
          </div>
          <div class="reply-list"></div>
        </div>
      </div>
      <div id="AAAAJp9k5hM" class="comment">
        <div class="json">
          {&quot;anchor&quot;:&quot;[null,[null,[0.313671056261979,0.0695322376738306,0.9999477131017895,0.32111251580278133]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Thomas
          Bjorkman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAJp9k5hM&quot;,&quot;content&quot;:&quot;A
          stand with no gaps is critical for suppressing weeds. Drilling at 7 inches is OK, 8 inches
          is borderline, wider spacing will produce nice rows of
          weeds.&quot;,&quot;createdDate&quot;:&quot;2020-06-10T02:38:27.032Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsWRSlcqhmz9w7tjWQ4RI_4mexnDZbxxR-ljq6BGIJu2QJv_do3xfnrxejAEUudwmP_VgHnhh15MQ5PTEfa5HMF-Ehzlw&quot;,&quot;fileTitle&quot;:&quot;Buckwheat_seedling_Bjorkman_2020.jpg&quot;,&quot;htmlContent&quot;:&quot;A
          stand with no gaps is critical for suppressing weeds. Drilling at 7 inches is OK, 8 inches
          is borderline, wider spacing will produce nice rows of
          weeds.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-10T02:38:27.032Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}
        </div>
        <div class="author-picture">
          <img
            src="https://lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg"
            width="48"
            height="48"
            alt="Author profile image"
          />
        </div>
        <div class="comment-data">
          <div class="comment-box">
            <div class="user-name">Thomas Bjorkman</div>
            <div class="comment-status"></div>
            <div class="created-date">Jun 10, 2020, 2:38:27 AM</div>
            <div class="comment-content">
              A stand with no gaps is critical for suppressing weeds. Drilling at 7 inches is OK, 8
              inches is borderline, wider spacing will produce nice rows of weeds.
            </div>
          </div>
          <div class="reply-list"></div>
        </div>
      </div>
      <div id="AAAAJp9k5hA" class="comment">
        <div class="json">
          {&quot;anchor&quot;:&quot;[null,[null,[0.35076861054231523,0.6232616940581542,0.6020202281682286,0.922882427307206]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Thomas
          Bjorkman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAJp9k5hA&quot;,&quot;content&quot;:&quot;Rapid
          establishment is essential for buckwheat success. After 1 week, this buckwheat is well
          ahead of the
          weeds.&quot;,&quot;createdDate&quot;:&quot;2020-06-10T02:37:15.688Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsWRSlcqhmz9w7tjWQ4RI_4mexnDZbxxR-ljq6BGIJu2QJv_do3xfnrxejAEUudwmP_VgHnhh15MQ5PTEfa5HMF-Ehzlw&quot;,&quot;fileTitle&quot;:&quot;Buckwheat_seedling_Bjorkman_2020.jpg&quot;,&quot;htmlContent&quot;:&quot;Rapid
          establishment is essential for buckwheat success. After 1 week, this buckwheat is well
          ahead of the
          weeds.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-10T02:37:15.688Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}
        </div>
        <div class="author-picture">
          <img
            src="https://lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg"
            width="48"
            height="48"
            alt="Author profile image"
          />
        </div>
        <div class="comment-data">
          <div class="comment-box">
            <div class="user-name">Thomas Bjorkman</div>
            <div class="comment-status"></div>
            <div class="created-date">Jun 10, 2020, 2:37:15 AM</div>
            <div class="comment-content">
              Rapid establishment is essential for buckwheat success. After 1 week, this buckwheat
              is well ahead of the weeds.
            </div>
          </div>
          <div class="reply-list"></div>
        </div>
      </div>
    </section>
  </body>
</html>
