<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Buckwheat Notill 28dap_Bjorkman.jpg Comments</title>
    <style>
      .comment {
        overflow: hidden;
        padding: 18px 0 7px 0;
        clear: both;
      }

      .comment + .comment {
        border-top: 1px solid #e8e8e8;
      }

      .comment > .json {
        display: none;
      }

      .comment-box {
        background-color: #fffbe1;
        overflow: hidden;
        padding: 6px 12px;
        margin-bottom: 8px;
      }

      .reply-box {
        background-color: #eff2f9;
        padding: 6px 12px 6px 6px;
        overflow: hidden;
        margin-bottom: 8px;
      }

      .user-name {
        font-weight: bold;
        padding-right: 10px;
      }

      .comment > .author-picture {
        float: left;
        padding: 0 20px;
      }

      .reply-box > .author-picture {
        float: left;
        padding: 0 6px;
      }

      .comment-deleted {
        color: red;
        padding-right: 10px;
      }

      .author-picture + div,
      .user-name,
      .user-name + .comment-deleted,
      .user-name + .comment-action {
        float: left;
      }

      .created-date {
        color: #999;
      }

      .comment-box .comment-content {
        clear: both;
      }

      .comment-box > .created-date {
        float: right;
      }

      .reply-box .created-date {
        clear: both;
      }

      .comment-context-intro {
        color: #999;
        clear: both;
      }

      .comment-context-value {
        border-left: 1px solid #ccc;
        font-style: italic;
        padding: 3px 10px 3px 10px;
      }

      .comment-action {
        font-style: italic;
      }

      .comment-status {
        font-style: italic;
        color: green;
        float: left;
        font-weight: bold;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <h1>Buckwheat Notill 28dap_Bjorkman.jpg - Drive File Comments</h1>
    </section>
    <section>
      <div id="AAAAJpz00ec" class="comment">
        <div class="json">
          {&quot;anchor&quot;:&quot;[null,[null,[0.06796875000000001,0.13229166666666667,1,1]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Thomas
          Bjorkman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAJpz00ec&quot;,&quot;content&quot;:&quot;Land
          that has been in no-till production can be no-till cover cropped with buckwheat despite
          buckwheat&#39;s very fine
          roots.&quot;,&quot;createdDate&quot;:&quot;2020-06-10T02:32:49.854Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtLzqHtiPP-J_7lFva773d7Mhl7y-4-e_I7XHNTdScIZSTZeDwDglZbfmoj9jukWc9jI12EDVdpi8MYAwT3OA8aClKTMw&quot;,&quot;fileTitle&quot;:&quot;Buckwheat
          Notill 28dap_Bjorkman.jpg&quot;,&quot;htmlContent&quot;:&quot;Land that has been in
          no-till production can be no-till cover cropped with buckwheat despite buckwheat&amp;#39;s
          very fine
          roots.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-06-10T02:32:49.854Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}
        </div>
        <div class="author-picture">
          <img
            src="https://lh5.googleusercontent.com/-B-8cr-E_9-A/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckdwaU1ILKhkZwp5xJsutocsLhsZA/s50-c-k-no/photo.jpg"
            width="48"
            height="48"
            alt="Author profile image"
          />
        </div>
        <div class="comment-data">
          <div class="comment-box">
            <div class="user-name">Thomas Bjorkman</div>
            <div class="comment-status"></div>
            <div class="created-date">Jun 10, 2020, 2:32:49 AM</div>
            <div class="comment-content">
              Land that has been in no-till production can be no-till cover cropped with buckwheat
              despite buckwheat&#39;s very fine roots.
            </div>
          </div>
          <div class="reply-list"></div>
        </div>
      </div>
    </section>
  </body>
</html>
